.slides{
  height: 380rpx;
}
.slides navigator,
.slides image {
  width: 100%;
  height: 100%;
}
 .grids {
   display: flex; 
   flex-wrap: wrap; 
   background-color: #fff;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee; 
} 

.grids .item {
   display: flex; 
   flex-direction: column ;
   flex-wrap: wrap;
  justify-content: center; 
   align-items: center;
  width: 33.333%;
  height: 250rpx;
  border-right: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
   box-sizing: border-box; 
}

.grids .item image {
  width: 70rpx;
  height: 70rpx;
}

.grids .item text {
  margin-top: 20rpx;
  color: #888;
  font-size: 28rpx;
}
.links{
  width: 300px;
  height: 400px;
}
.links image {
  width: 50%;
  height: 300rpx;
}